VITE_SUPABASE_URL=https://gwievwdsjsrpmesoghly.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3aWV2d2RzanNycG1lc29naGx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDU3OTcsImV4cCI6MjA3NTA4MTc5N30.B__IS1CLvCOnxD0ojpyF-rIYgmpRAfei_eyEKDhJRLU
